<html lang="en">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4743892892854260"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>asdf</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .main-title {
            font-size: 24px;
            margin-top: 50px;
        }
        .small-title {
            font-size: 18px;
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            margin: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1 class="main-title">welcome to GoQwerty minigames! pick a game</h1>
    
    <h2 class="small-title">snake</h2>
    <a class="button" href="https://yairdavidson.github.io/GoQwerty/snake">play</a>
    
    <h2 class="small-title">tic tac toe</h2>
    <a class="button" href="https://yairdavidson.github.io/GoQwerty/tictactoe">play</a>
      
    <h2 class="small-title">four in a row</h2>
    <a class="button" href="https://yairdavidson.github.io/GoQwerty/fourinarow">play</a>
    
    <!-- Add more smaller titles and buttons as needed -->

</body>
</html>
